.we {
    &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        margin: 0.5rem 2rem;
        gap: 1rem;
    }

    .about {
        &-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;

        }

        &-card {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            width: 100%;
            text-align: center;

            &-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                &-item {
                    display: grid;
                    grid-template-columns: 1fr 4fr;
                    grid-template-areas: "name name"
                                         "img rol";
                    align-items: center;
                    justify-content: center;
                    align-self: center;
                    justify-self: center;

                    padding: 0.5rem;
                    h3 {
                        margin-bottom: 1rem;
                        grid-area: name;
                    }

                    img {
                        grid-area: img;
                        width: 70%;
                    }
                    p{
                        grid-area: rol;
                        text-align: justify;
                    }
                }
            }

        }
    }
}

@media (max-width: 579px)  {
    .we{
        .about-card-content-item {
        grid-template-columns: 1fr;
        grid-template-areas: "name"
                             "img"
                             "rol";
        gap: 0.5rem;
        img{
            width: 100%;
        }
        }
    }


}